/* À ajouter à la fin de styles.qss */

QWidget#customTabBar {
    background-color: #0D0F14;
    border-bottom: 1px solid #2A2F42;
    min-height: 48px;
    max-height: 48px;
}

QPushButton#tabBtn {
    background-color: transparent;
    color: #5A6380;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 0px;
}

QPushButton#tabBtn:hover {
    color: #E2E8F8;
    background-color: transparent;
}

QPushButton#tabBtn:checked {
    color: #4F9EFF;
    border-bottom: 2px solid #4F9EFF;
    background-color: transparent;
}

QWidget#gridContainer {
    background-color: #0D0F14;
}

QScrollArea#mainScroll {
    background-color: #0D0F14;
    border: none;
}
