/* Adwaita Dark Inspired */
* { font-family: "Inter", "Ubuntu", sans-serif; color: #ffffff; }
QMainWindow#mainWindow { background-color: #1e1e1e; }
QFrame#sidebar { background-color: #1e1e1e; border-right: 1px solid #333333; }
QPushButton#sidebarBtn { text-align: left; padding-left: 12px; border-radius: 6px; border: none; font-size: 13px; color: #cccccc; background-color: transparent; height: 40px; }
QPushButton#sidebarBtn:hover { background-color: #2d2d2d; color: #ffffff; }
QPushButton#sidebarBtn:checked { background-color: #3584e4; color: #ffffff; font-weight: 600; }
QWidget#topBar { background-color: #1e1e1e; min-height: 70px; }
QLineEdit#searchBar { background-color: #2d2d2d; border: 1px solid #3d3d3d; border-radius: 18px; padding: 0 15px; font-size: 13px; color: #ffffff; }
QScrollArea#mainScroll { background-color: #1e1e1e; border: none; }
QWidget#scrollContainer { background-color: #1e1e1e; }
QFrame#packageCard { background-color: transparent; border-radius: 10px; border: 1px solid transparent; }
QFrame#packageCard[hover="true"] { background-color: #2d2d2d; border: 1px solid #3d3d3d; }
QLabel#pkgName { font-size: 16px; font-weight: 700; }
QLabel#pkgMeta { font-size: 12px; color: #a0a0a0; }
QLabel#pkgDesc { font-size: 13px; color: #cccccc; }
QPushButton#cardUninstallBtn { background-color: #ef4444; color: white; border-radius: 6px; font-size: 12px; font-weight: 700; height: 32px; }
QFrame#maintenanceCard { background-color: #2d2d2d; border: 1px solid #3d3d3d; border-radius: 12px; }
QLabel#cardTitle { font-size: 16px; font-weight: 700; color: #ffffff; }
QLabel#cardDesc { font-size: 13px; color: #a0a0a0; }
QPushButton#actionBtn { background-color: #3584e4; color: white; border-radius: 6px; font-weight: 700; height: 36px; }
QPushButton#dangerBtn { background-color: #ef4444; color: white; border-radius: 6px; font-weight: 700; height: 36px; }
QComboBox { background-color: #2d2d2d; border: 1px solid #3d3d3d; border-radius: 6px; padding: 4px 12px; font-size: 13px; }
QComboBox::drop-down { border: none; }
